<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <TextView
                android:textColor="@color/colorPrimary"
                android:text="short转bytes"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/et_short2bytes"
                android:padding="8dp"
                android:digits="0123456789"
                android:maxEms="5"
                android:text="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_short2bytes"
                android:text="得到的结果:"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/btn_short2bytes"
                android:layout_width="match_parent"
                android:text="计算"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_margin="8dp"
                    android:text="Crc8计算器"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Head(2)+Len(1)+CMD(1)+CRC1(1)+Addr(1)+Data(n)+CRC2(1)"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帧头1"/>
            <EditText
                    android:layout_weight="1"
                    android:id="@+id/et_frame_head1"
                    android:text="A5"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帧头2"/>

            <EditText
                    android:layout_weight="1"
                    android:id="@+id/et_frame_head2"
                    android:text="5A"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长度3"/>
            <EditText
                    android:layout_weight="1"
                    android:id="@+id/et_frame_length"
                    android:text="09"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="命令4"/>
            <EditText
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:text="01"
                    android:padding="8dp"
                    android:id="@+id/et_frame_command"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
                android:id="@+id/btn_calculate_crc1"
                android:layout_width="match_parent"
                android:text="计算CRC1"
                android:padding="8dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tv_result_crc1"
                android:text="得到的结果:"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CRC5"/>
            <EditText
                    android:layout_weight="1"
                    android:id="@+id/et_frame_crc1"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址6"/>
            <EditText
                    android:id="@+id/et_frame_address"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:text="01"
                    android:padding="8dp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据n"/>
            <EditText
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:id="@+id/et_frame_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CRC7"/>
            <EditText
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:id="@+id/et_frame_crc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
                android:text="计算CRC2"
                android:padding="8dp"
                android:id="@+id/btn_calculate_crc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_result_crc2"
                android:text="得到的结果:"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/btn_calculate_result"
                android:text="计算最终结果"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>