<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout"/>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_frame_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="5">
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_frame_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:focusedByDefault="false"
                        android:text="5a a5"
                        android:maxLength="5"
                        android:hint="帧头head(2)"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_total_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="2">
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_total_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="2"
                        android:text="08"
                        android:focusedByDefault="false"
                        android:gravity="center_vertical"
                        android:digits="0123456789"
                        android:inputType="phone"
                        android:hint="帧长度length(1)(十进制)"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_command"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="2">
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_command"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="2"
                        android:text="22"
                        android:focusedByDefault="false"
                        android:gravity="center_vertical"
                        android:digits="0123456789"
                        android:inputType="phone"
                        android:hint="读/写 命令command(1)"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_crc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="2">
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_crc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="2"
                        android:focusable="false"
                        android:focusedByDefault="false"
                        android:gravity="center_vertical"
                        android:hint="CRC1 (1)"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="2">
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="2"
                        android:text="01"
                        android:focusedByDefault="false"
                        android:gravity="center_vertical"
                        android:hint="地址Address (1)"/>
            </android.support.design.widget.TextInputLayout>

            <!-- ITLV 1-->
            <LinearLayout
                    android:id="@+id/ll_itlv1"
                    android:visibility="visible"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView android:layout_width="match_parent" android:text="*第一个ITLV 开始*"
                          android:textColor="@color/colorAccent" android:layout_height="wrap_content"/>
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_index1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">
                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_index1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:text="01"
                            android:focusedByDefault="false"
                            android:gravity="center_vertical"
                            android:hint="Index (1)"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_type1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">
                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_type1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:text="30"
                            android:focusedByDefault="false"
                            android:gravity="center_vertical"
                            android:hint="Type (1)"/>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_length1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">
                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_length1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:text="01"
                            android:digits="0123456789"
                            android:inputType="phone"
                            android:focusedByDefault="false"
                            android:gravity="center_vertical"
                            android:hint="Length(1)(十进制)"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_value1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">
                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_value1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:text="01"
                            android:digits="abcdef0123456789"
                            android:inputType="none"
                            android:focusedByDefault="false"
                            android:gravity="center_vertical"
                            android:hint="Value(:?l)"/>
                </android.support.design.widget.TextInputLayout>
                <TextView android:layout_width="match_parent" android:text="* 第一个ITLV 结束 *"
                          android:textColor="@color/colorAccent" android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- ITLV 2-->
            <LinearLayout
                    android:id="@+id/ll_itlv2"
                    android:visibility="gone"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView android:layout_width="match_parent" android:text="**第二个ITLV 开始**"
                          android:textColor="@color/colorAccent" android:layout_height="wrap_content"/>
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_index2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">
                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_index2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:text="01"
                            android:focusedByDefault="false"
                            android:gravity="center_vertical"
                            android:hint="Index (1)"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_type2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">
                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_type2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:text="30"
                            android:focusedByDefault="false"
                            android:gravity="center_vertical"
                            android:hint="Type (1)"/>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_length2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">
                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_length2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:text="01"
                            android:digits="0123456789"
                            android:inputType="phone"
                            android:focusedByDefault="false"
                            android:gravity="center_vertical"
                            android:hint="Length(1)(十进制)"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_value2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">
                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_value2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:text="01"
                            android:digits="abcdef0123456789"
                            android:inputType="none"
                            android:focusedByDefault="false"
                            android:gravity="center_vertical"
                            android:hint="Value(:?l)"/>
                </android.support.design.widget.TextInputLayout>
                <TextView android:layout_width="match_parent" android:text="**第二个ITLV 结束**"
                          android:textColor="@color/colorAccent" android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- ITLV 3-->
            <LinearLayout
                    android:id="@+id/ll_itlv3"
                    android:visibility="gone"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView android:layout_width="match_parent" android:text="***第三个ITLV 开始***"
                          android:textColor="@color/colorAccent" android:layout_height="wrap_content"/>
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_index3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">
                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_index3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:text="01"
                            android:focusedByDefault="false"
                            android:gravity="center_vertical"
                            android:hint="Index (1)"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_type3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">
                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_type3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:text="30"
                            android:focusedByDefault="false"
                            android:gravity="center_vertical"
                            android:hint="Type (1)"/>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_length3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">
                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_length3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:text="01"
                            android:digits="0123456789"
                            android:inputType="phone"
                            android:focusedByDefault="false"
                            android:gravity="center_vertical"
                            android:hint="Length(1)(十进制)"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_value3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">
                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_value3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:text="01"
                            android:digits="abcdef0123456789"
                            android:inputType="none"
                            android:focusedByDefault="false"
                            android:gravity="center_vertical"
                            android:hint="Value(:?l)"/>
                </android.support.design.widget.TextInputLayout>
                <TextView android:layout_width="match_parent" android:text="***第三个ITLV 结束***"
                          android:textColor="@color/colorAccent" android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- ITLV 4-->
            <LinearLayout
                    android:id="@+id/ll_itlv4"
                    android:visibility="gone"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView android:layout_width="match_parent" android:text="****第四个ITLV 开始****"
                          android:textColor="@color/colorAccent" android:layout_height="wrap_content"/>
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_index4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">
                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_index4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:text="01"
                            android:focusedByDefault="false"
                            android:gravity="center_vertical"
                            android:hint="Index (1)"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_type4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">
                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_type4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:text="30"
                            android:focusedByDefault="false"
                            android:gravity="center_vertical"
                            android:hint="Type (1)"/>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_length4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">
                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_length4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:text="01"
                            android:digits="0123456789"
                            android:inputType="phone"
                            android:focusedByDefault="false"
                            android:gravity="center_vertical"
                            android:hint="Length(1)(十进制)"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_value4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="2">
                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_value4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:text="01"
                            android:digits="abcdef0123456789"
                            android:inputType="none"
                            android:focusedByDefault="false"
                            android:gravity="center_vertical"
                            android:hint="Value(:?l)"/>
                </android.support.design.widget.TextInputLayout>
                <TextView android:layout_width="match_parent" android:text="****第四个ITLV 开始****"
                          android:textColor="@color/colorAccent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <!-- CRC2-->
            <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_crc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="2">
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_crc2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="2"
                        android:focusable="false"
                        android:focusedByDefault="false"
                        android:gravity="center_vertical"
                        android:hint="CRC2 (1)"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true">
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusedByDefault="false"
                        android:gravity="center_vertical"
                        android:hint="最终结果"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>